# Generated by Django 2.0.6 on 2019-03-10 11:40

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ParsePage',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('url', models.CharField(max_length=255, verbose_name='URL')),
                ('timeshift', models.TimeField(blank=True, null=True, verbose_name='Сдвиг по времени')),
                ('is_parse', models.BooleanField(default=False, verbose_name='Данные парсились')),
                ('work_report', models.TextField(blank=True, null=True, verbose_name='Отчет о работе')),
                ('result', models.TextField(blank=True, null=True, verbose_name='Результат работы парсера')),
            ],
            options={
                'verbose_name': 'Адрес страницы',
                'verbose_name_plural': 'Адреса страниц',
            },
        ),
    ]
