# Generated by Django 2.0.6 on 2019-03-10 12:05

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parse_url', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='parsepage',
            name='timeshift',
        ),
        migrations.AddField(
            model_name='parsepage',
            name='minutes',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Минуты'),
        ),
        migrations.AddField(
            model_name='parsepage',
            name='seconds',
            field=models.PositiveIntegerField(blank=True, null=True, verbose_name='Секунды'),
        ),
    ]
