# Generated by Django 2.0.6 on 2019-03-10 13:09

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parse_url', '0002_auto_20190310_1905'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parsepage',
            name='minutes',
            field=models.PositiveIntegerField(default=0, verbose_name='Минуты'),
        ),
        migrations.AlterField(
            model_name='parsepage',
            name='seconds',
            field=models.PositiveIntegerField(default=0, verbose_name='Секунды'),
        ),
    ]
