# Generated by Django 2.0.6 on 2019-03-10 13:22

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('parse_url', '0003_auto_20190310_2009'),
    ]

    operations = [
        migrations.AlterField(
            model_name='parsepage',
            name='url',
            field=models.CharField(max_length=255, unique=True, verbose_name='URL'),
        ),
    ]
