# Generated by Django 2.0.6 on 2019-03-11 13:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Table1',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('surname', models.CharField(max_length=255)),
                ('salary_year', models.PositiveIntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Table2',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('month', models.DateField()),
                ('taxes', models.PositiveIntegerField()),
                ('table_1', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='table_2', to='test_3.Table1')),
            ],
        ),
        migrations.CreateModel(
            name='Table3',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('internal_number', models.PositiveIntegerField()),
                ('position', models.CharField(max_length=255)),
                ('table_1', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, related_name='table_3', to='test_3.Table1')),
            ],
        ),
        migrations.CreateModel(
            name='Table4',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('internal_number', models.PositiveIntegerField()),
                ('name_surname', models.CharField(max_length=255)),
                ('position', models.CharField(max_length=255)),
                ('salary_month', models.FloatField()),
                ('tax', models.PositiveIntegerField()),
                ('month', models.DateField()),
            ],
        ),
    ]
